<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Weather Station</title>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <link rel="stylesheet" href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css">

  <style>
     :root {
      --mdc-theme-primary: #0e4ead;
      --mdc-theme-background: #E0E0E0;
    }

    main {
      margin: 0px auto;
    }

    .mdc-card {
      margin-bottom: 20px;
      padding: 8px;
    }
  </style>

</head>

<body>

<span><h1 id="tittle">Data</h1></span>
<br>
<table id="data_table">
  <tr>
    <th>Fecha de activacion</th>
    <th>Tiempo en segundos</th>
  </tr>
</table>


  <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
  <script>
    window.mdc.autoInit();
  </script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.js"></script>
  <!-- update the version number as needed -->
  <script defer src="/__/firebase/4.5.0/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/4.5.0/firebase-auth.js"></script>
  <script defer src="/__/firebase/4.5.0/firebase-database.js"></script>
  <script defer src="/__/firebase/4.5.0/firebase-messaging.js"></script>
  <script defer src="/__/firebase/4.5.0/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>
  <script src="app_bk.js"></script>
</body>

</html>
